{
  "name": "Humanoid PPO",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "runArgs": [
    "--gpus=all",
    "--env=DISPLAY",
    "--env=MUJOCO_GL=glfw",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
  ]
}